[tox]
envlist =
    py36
    py38
    py39
    coveralls
    flake8

[testenv]
extras = test
commands =
    pip list
    pytest -svv

[testenv:flake8]
description =
    Run style checks.
commands =
    flake8 test md2po docs setup.py

[testenv:coveralls]
description =
    Run code coverage.
commands =
    pip list
    pytest --cov=md2po --cov-config {toxinidir}/setup.cfg
