[tox]
envlist =
    py36
    py38
    py39
    coveralls
    flake8

[testenv]
extras = test
sitepackages = False
recreate = True
commands =
    pip list
    pytest -svv

[testenv:flake8]
description =
    Run style checks.
commands =
    flake8 test md2po setup.py

[testenv:coveralls]
basepython = python3
extras = test
sitepackages = False
recreate = True
commands =
    pip list
    pytest --cov=md2po --cov-config {toxinidir}/setup.cfg
