[tox]
envlist =
    py36
    py37
    py38
    py39
    coveralls
    flake8

[testenv]
extras = test
commands =
    pip list
    pytest -svv

[testenv:flake8]
extras = lint
description =
    Run style checks.
commands =
    flake8 test mdpo docs setup.py

[testenv:coveralls]
description =
    Run code coverage.
commands =
    pip list
    pytest -s --cov=mdpo --cov-config={toxinidir}/setup.cfg
